{{- if .Values.github.oauth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "satis.fullname" . }}-github-oauth
  labels:
    {{- include "satis.labels" . | nindent 4 }}
type: Opaque
stringData:
  COMPOSER_AUTH: |
    {
      "github-oauth": {
        "github.com": "{{ .Values.github.oauth.token }}"
      }
    }
{{- end }}

