{{- if .Values.webhook.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "satis.fullname" . }}-webhook-secret
  labels:
    {{- include "satis.labels" . | nindent 4 }}
type: Opaque
stringData:
  authSecret: {{ .Values.webhook.authSecret | quote }}
{{- end }}

